<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        .load{
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border: solid 10px #222baa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom: transparent;

            -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name: rotate;
            -webkit-animation-duration: 1.0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            
            transition: all 0,5s ease-in;
            animation-name: rotate;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>

</head>
<body class="flex flex-col min-h-scrren bg-gray-100 font-sans antialised">
    <!-- Navbar -->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-3xl font-bold">AI Blog Generator</h1>
        </div>
        <div>
            <br/>
            <a href="transcriber" class="text-white text-1xl font-bold hover:underline">Transcriber Generator</a>
        </div>
        <div>
            <a href="#" class="text-white text-1xl font-bold hover:underline">Welcome {{user.username}}</a>
            <br />
            <a href="logout" class="text-white hover:underline">Logout</a>
        </div>
    </nav>

    <br />
    <br />

    <!-- Main -->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-blue-100 p-6 rounded-lg shadow-md 
                transition-transform transform hover:scale-105 flex flex-col">
            <!-- Introduction section -->
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to IA Blog Generator</h2>
                <p class="text-gray-700">
                    Generate high-quality blog articles from YouTube videos using artificial intelligence.
                    Simply enter the link to the YouTube video below and let AI create the content for you! 
                </p>
            </div>

            <br>

            <!-- Youtube section -->
            <div>
                <h2 class="text-xl mb-4 font-semibold">Enter Text to IA</h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="text" maxlength="50" placeholder="Enter Text to IA..." class="flex-grow p-2 border bolder-blue-400 rounded-xl">
                    <button id="generateBlogButton" class="bg-blue-600 text-white px-4 py-2 
                    rounded-r-md hover:gb-blue-800 transition-colors">Generate</button>
                </div>
            </div>

            <!-- section for loading circle -->
            <div style="display: none;" id="loading-circle" class="load">

            </div>


            <!-- generated blog display -->
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" align="justify" class="mt-2 text-gray-700 space-y-4">

                </div>
            </section>
        </div>
    </div>

    <footer class="text-center p-4 text-black mt-6">
        Powered by <a href="https://www.youtube.com/watch?v=-pkM3w0mKX4">Code Victor Candeias</a>
    </footer>

    <script>
        document.getElementById('generateBlogButton').addEventListener('click', async () => {

            console.log("Start");

            const youtubeLink = document.getElementById('youtubeLink').value;
            const blogContent = document.getElementById('blogContent');
            
            console.log("blogContent=" + blogContent);

            if (youtubeLink) {
                document.getElementById('loading-circle').style.display = 'block';
                blogContent.innerHTML = ''; // Clear previou content
    
                const endpointUrl = '/generate-blog';

                console.log("endpointUrl=" + endpointUrl);

                try {
                    const response = await fetch(endpointUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },

                        /* link - nome que será extraido no fichiro views */
                        body: JSON.stringify({'link': youtubeLink})
                    })

                    const data = await response.json();

                    console.log("data=" + JSON.stringify(data));

                    blogContent.innerHTML = data.content;
                } catch (error) {
                    /* Error */
                    console.error('Error occurred:', error);
                    alert('Something went wrong. Please try again later.');
                } finally {
                    document.getElementById('loading-circle').style.display = 'none';
                }
            } else {
                alert('Please enter a Youtube Link.');
            }
        });

    </script>
</body>
</html>